# DesignStudio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/jks/: design.jks  private_key.pepk
app/release/: output-metadata.json
app/src/androidTest/java/com/example/designstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new_assets.json
app/src/main/java/com/example/designstudio/: MainActivity.kt
app/src/main/java/com/example/designstudio/billing/: GBilling.kt
app/src/main/java/com/example/designstudio/customCallBack/: PopularClickListener.kt  TemplateClickCallBack.kt
app/src/main/java/com/example/designstudio/customUi/: HomeUi.kt
app/src/main/java/com/example/designstudio/model/: CustomModel.kt  NewCategoryData.kt  NewDataModelJson.kt  RecyclerItemsModel.kt
app/src/main/java/com/example/designstudio/recyclerAdapter/: BottomMenuAdapter.kt  ColorPickerAdapter.kt  MainRecyclerAdapter.kt  MainSubRecyclerAdapter.kt  ScrollCustomAdapter.kt
app/src/main/java/com/example/designstudio/ui/: EditingScreen.kt  MainActivity.kt  NewSplashScreen.kt  ProScreen.kt  StartingScreen.kt
app/src/main/java/com/example/designstudio/util/: App.java  FeedbackUtils.kt  ImageView.kt  MoveViewTouchListener.java  Utils.kt
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_editing_screen.xml  activity_main.xml  activity_pro_screen.xml  custom_home_ui.xml  recycler_item.xml  template_trending_cat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/designstudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
